Abkhasian
Adygei
Albanian
Armenian
Balkar
Basque
BedouinA
BedouinB
Belarusian
Bulgarian
Canary_Islander
Chechen
Croatian
Cypriot
Czech
Druze
English
Estonian
Finnish
French
Georgian
Greek
Hungarian
Icelandic
Iranian
Italian_North
Italian_South
Jew_Ashkenazi
Jew_Georgian
Jew_Iranian
Jew_Iraqi
Jew_Libyan
Jew_Moroccan
Jew_Tunisian
Jew_Turkish
Jew_Yemenite
Jordanian
Kumyk
Lebanese
Lezgin
Lithuanian
Maltese
Mordovian
Ossetian
Norwegian
Orcadian
Palestinian
Russian
Sardinian
Saudi
Scottish
Sicilian
Spanish_North
Spanish
Syrian
Turkish
Ukrainian
Chuvash
Assyrian
Lebanese_Christian
Lebanese_Muslim
Romanian
